<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://allfont.net/allfont.css?fonts=alexandra-script" rel="stylesheet" type="text/css" />

    <title>Marguerite L.</title>
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0;
      }
      @font-face {
      font-family:"bc-novatica-cyr";
      src:url("https://use.typekit.net/af/85e04c/00000000000000007735b6b8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/85e04c/00000000000000007735b6b8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/85e04c/00000000000000007735b6b8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
      font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
      }
      @font-face {
      font-family:"bc-novatica-cyr";
      src:url("https://use.typekit.net/af/788233/00000000000000007735b6c8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/788233/00000000000000007735b6c8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/788233/00000000000000007735b6c8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
      }
      @media all and (max-width: 1080px) {
      /*@media only screen and (-webkit-min-device-pixel-ratio: 3) {*/
        p {
          font-family: inter, sans-serif;
          font-style: normal;
          /*font-weight: 300;*/
          font-size: 30px;
        }
        .txt1 {
          position: absolute;
          top: 30px;
          right: 30px;
        }
        .txt2 {
          position: fixed;
          top: 140px;
          left: 80px;
        }
        .txt3 {
          position: fixed;
          top: 200px;
          right: 90px;
        }
        .lts {
          /*width: 100vw;*/
          width: 100%;
        }
        .mrg {
          position: absolute;
          top: 1030px;
          left: -130px;
          transform: rotate(90deg);
          z-index: -1;
        }
        h1 {
          font: @import url("https://use.typekit.net/cdy6qvg.css");
          font-family: bc-novatica-cyr, sans-serif;
          font-weight: 300;
          font-style: normal;
          font-size: 272px;
        }
        h2 {
          font: @import url("https://use.typekit.net/cdy6qvg.css");
          font-family: bc-novatica-cyr, sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 150px;
        }
        .me {
          position: absolute;
          left: 230px;
          top: 330px;
          width: 250px;
          z-index: -2;
        }
        span {
          font-family: 'Alexandra Script';
          font-size: 60px;
          position: absolute;
          top: 800px;
          left: 360px;
          transform: rotate(90deg);
          line-height: 50px;
        }
        .education {
          margin-top: 300px;
        }
        div > p {
          margin-bottom: 30px;
          margin-left: 10px;
          margin-right: 10px;
        }
        div {
          margin-bottom: 200px;
        }
        .about {
          margin-bottom: 50px;
        }
      }

    </style>
  </head>

  <body>
      <h1 class="mrg">MARGUERITE</h1>
      <p class="txt1">Multi Fully Full Stack Designer... to come, <br> ou tout comme, ça passe aussi.</p>
      <p class="txt2">marguerite.lorthiois@outlook.fr</p>
      <p class="txt3">+368 040 815 38 36</p>
      <img src="images/lts-mobile.png" alt="" class="lts">
      <img src="images/me.jpg" alt="" class="me">
      <span>Towards Something<br>Raw But Natural</span>

      <div class="education">
        <h2>EDUCATION</h2>
        <p>2020 - now_<strong>Graphic Design and Programming</strong>, Bachelor at the Design School of the Higher School of Economics, Moscow</p>
        <p>2019 - 2020_Preparatory Program for foreign students, at the Higher School of Economics, Moscow</p>
        <p>2018 - 2019_Internship year at the ENSAAMA, Paris</p>
        <p>2016 - 2018_<strong>Product Design</strong>, French bachelor at the ENSAAMA, Paris</p>
        <p>2015 - 2016_Preparatory year in applied arts, at the ENSAAMA, Paris</p>
        <p>2012 - 2015_High School at the French Lycée of Seoul, South Korea</p>
      </div>
      <div class="experiences">
        <h2>EXPERIENCES</h2>
        <p>2021 - now_I design <strong>logos</strong>and <strong>websites</strong><br>
          2019_I did an internship as a <strong>Digital Designer</strong> at <strong>Senscritique</strong>, Paris<br>
          2017_I did an internship as a <strong>Product Designer</strong> at <strong>Fineobjects</strong>, Moscow</p>
        <p>2018_I was a sales woman in a small retail store in Paris<br> 2016 - 2019_I did volunteer work for music festivals in Paris</p>
      </div>
      <div class="Languages">
        <h2>LANGUAGES</h2>
        <p>French : Native<br>
          English: Fluent<br>
          Russian : Fluent<br>
          Spanish: A1</p>
      </div>
      <div class="about">
        <h2 style="margin-left: 10px;">ABOUT ME</h2>
        <p>I try to be always <strong>positive and rational</strong>. However I am truly scared for the future and I dream of utopias.<br>
          I believe the capitalist system should retire.<br>
          I would love to see all of us finally stop hating and hurting, that is why I am <strong>searching for solutions . . .</strong></p>
        <p>My flaws are that I am impatient and care too much about the details and about what others think of me.<br> My qualities are that I am open minded, I know how to adapt, I am serious and enthusiastic.</p>
      </div>
  </body>
</html>
